<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/id_textRank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#" />

    <TextView
        android:id="@+id/id_textTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_textRank"
        app:layout_constraintEnd_toStartOf="@+id/id_textWins"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_imageTeam"
        app:layout_constraintTop_toTopOf="@+id/id_textRank"
        tools:text="Team" />

    <TextView
        android:id="@+id/id_textWins"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_textRank"
        app:layout_constraintEnd_toStartOf="@+id/id_textLosses"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/id_textRank"
        app:layout_constraintTop_toTopOf="@+id/id_textRank"
        tools:text="W" />

    <TextView
        android:id="@+id/id_textLosses"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_textRank"
        app:layout_constraintEnd_toStartOf="@+id/id_textGamesBehind"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/id_textRank"
        app:layout_constraintTop_toTopOf="@+id/id_textRank"
        tools:text="L" />

    <TextView
        android:id="@+id/id_textGamesBehind"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_textRank"
        app:layout_constraintEnd_toStartOf="@+id/id_textL10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/id_textRank"
        app:layout_constraintTop_toTopOf="@+id/id_textRank"
        tools:text="GB" />

    <TextView
        android:id="@+id/id_textL10"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_textRank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/id_textRank"
        app:layout_constraintTop_toTopOf="@+id/id_textRank"
        tools:text="L10" />

    <ImageView
        android:id="@+id/id_imageTeam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_textRank"
        app:layout_constraintEnd_toStartOf="@+id/id_textWins"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_textRank"
        app:layout_constraintTop_toTopOf="@+id/id_textRank"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>