<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_editNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <Spinner
        android:id="@+id/id_spinnerOrig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_editNumber"
        app:layout_constraintStart_toStartOf="@+id/id_editNumber"
        app:layout_constraintTop_toBottomOf="@+id/id_editNumber"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/id_spinnerFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textTo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_spinnerOrig"
        app:layout_constraintStart_toStartOf="@+id/id_spinnerOrig"
        app:layout_constraintTop_toBottomOf="@+id/id_spinnerOrig"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/id_buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_textRate"
        app:layout_constraintStart_toStartOf="@+id/id_textRate"
        app:layout_constraintTop_toBottomOf="@+id/id_textRate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Conversion Rate:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_spinnerFinal"
        app:layout_constraintStart_toStartOf="@+id/id_spinnerFinal"
        app:layout_constraintTop_toBottomOf="@+id/id_spinnerFinal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_textRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_textTitle"
        app:layout_constraintStart_toStartOf="@+id/id_textTitle"
        app:layout_constraintTop_toBottomOf="@+id/id_textTitle"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>