<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of punctuation marks"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This sentence, which I wrote, has eight words." />

    <TextView
        android:id="@+id/id_text13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder" />
</LinearLayout>