<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.nbatracker.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.nbatracker.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_standings"
        android:name="com.example.nbatracker.StandingsFragment"
        android:label="Standings"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.example.nbatracker.PreferencesFragment"
        android:label="Preferences" />
</navigation>
